{
  "name": "zundoko-kiyoshi",
  "version": "0.0.1",
  "description": "ズンズンズンズンドコ キ・ヨ・シ！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tanikawa04",
  "bin": {
    "zundoko-kiyoshi": "./bin/bin.js"
  },
  "license": "MIT"
}
